{ "data" : { "currentRound" : "0001", "playoff" : 
{ "starthole" : 18,
"player" :
[
{
"id" : "21209",
"display_name" : "Garcia",
"score" : "3",
"status" : "",
"active" : false,
"video" : "1",
"total" : "3"
},
{
"id" : "22405",
"display_name" : "Rose",
"score" : "5",
"status" : "1",
"active" : false,
"video" : "1",
"total" : "5"
}
]
},
 "cutLine" : "", "player" : [
{ "id" : "21209",
  "display_name" : "ANDREPONT",
  "display_name2" : "Andrepont",
  "first_name" : "Rene",
  "last_name" : "Andrepont",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : true,
  "pos" : "1",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:45 PM",
  "tee_order" : "53",
  "sort_order" : "11|2|2|1",
  "start" : "NA",
  "group" : "27",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "28|12|27|27",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "5|1",
  "holeProgress" : 3,
  "topar" : "-9",
  "total" : "279",
  "totalUnderPar" : "true",
  "movement" : "1",
  "r1" : "|71|DEDCDCDDDDDCEDECDD" ,
  "r2" : "-1|69|cdcDDCDECeDCfDdCcD" ,
  "r3" : "-4|70|DEDCcCEdEDDCdDdCdD" ,
  "r4" : "-6|69|cEcCDcdEDeeCeccCdd" },
{ "id" : "22405",
  "display_name" : "ROSE",
  "display_name2" : "Rose",
  "first_name" : "Justin",
  "last_name" : "Rose",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : true,
  "pos" : "2",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:45 PM",
  "tee_order" : "52",
  "sort_order" : "9|9|1|2",
  "start" : "NA",
  "group" : "27",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "16|32|23|27",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "5|1",
  "holeProgress" : 3,
  "topar" : "-9",
  "total" : "279",
  "totalUnderPar" : "true",
  "movement" : "1",
  "r1" : "|71|DDECDCDDcDDDdDEDEC" ,
  "r2" : "-1|72|DEDdcCDECDDDdEDCDE" ,
  "r3" : "-1|67|DFcCDDDDDDDbdDdCcc" ,
  "r4" : "-6|69|DEDCEbcdDDDCeDdbed" },
{ "id" : "26331",
  "display_name" : "SCHWARTZEL",
  "display_name2" : "Schwartzel",
  "first_name" : "Charl",
  "last_name" : "Schwartzel",
  "country_long" : "South Africa",
  "country" : "RSA",
  "live" : "",
  "video" : false,
  "pos" : "3",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:15 PM",
  "tee_order" : "47",
  "sort_order" : "36|16|8|3",
  "start" : "NA",
  "group" : "24",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "26|10|20|24",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-6",
  "total" : "282",
  "totalUnderPar" : "true",
  "movement" : "8",
  "r1" : "|74|DFECECDEEDDCEDDBDD" ,
  "r2" : "2|72|EDDDDCDdCDEDDDdDDD" ,
  "r3" : "2|68|DDDDDCDdDDDCDDCCDD" ,
  "r4" : "-2|68|DdECDCDEcDcCdEdCDC" },
{ "id" : "23108",
  "display_name" : "KUCHAR",
  "display_name2" : "Kuchar",
  "first_name" : "Matt",
  "last_name" : "Kuchar",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T4",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "1:45 PM",
  "tee_order" : "40",
  "sort_order" : "16|13|13|4",
  "start" : "NA",
  "group" : "21",
  "today" : "-5",
  "thru" : "F",
  "groupHistory" : "23|7|21|21",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-5",
  "total" : "283",
  "totalUnderPar" : "true",
  "movement" : "11",
  "r1" : "|72|EFECDCDEDDDCDDEBCD" ,
  "r2" : "0|73|EdDCDDDEDDECdDECDD" ,
  "r3" : "1|71|DEECECCEDDDBEDECDC" ,
  "r4" : "0|67|EdECDBCEEDDBdcEaDD" },
{ "id" : "33293",
  "display_name" : "PIETERS",
  "display_name2" : "Pieters",
  "first_name" : "Thomas",
  "last_name" : "Pieters",
  "country_long" : "Belgium",
  "country" : "BEL",
  "live" : "",
  "video" : false,
  "pos" : "T4",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:05 PM",
  "tee_order" : "45",
  "sort_order" : "13|3|10|5",
  "start" : "NA",
  "group" : "23",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "10|26|26|23",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-5",
  "total" : "283",
  "totalUnderPar" : "true",
  "movement" : "9",
  "r1" : "|72|DDDBCCDdDcEEEDFBDF" ,
  "r2" : "0|68|EEDCDBDEcDDCcCECDD" ,
  "r3" : "-4|75|EdDCECDEDDFCDEECCE" ,
  "r4" : "-1|68|DdDDDCDdDDDbDcdDDD" },
{ "id" : "25364",
  "display_name" : "CASEY",
  "display_name2" : "Casey",
  "first_name" : "Paul",
  "last_name" : "Casey",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : false,
  "pos" : "6",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "1:55 PM",
  "tee_order" : "42",
  "sort_order" : "14|30|11|6",
  "start" : "NA",
  "group" : "22",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "11|27|13|22",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-4",
  "total" : "284",
  "totalUnderPar" : "true",
  "movement" : "11",
  "r1" : "|72|EEDCDCDDDDDDdCEDDD" ,
  "r2" : "0|75|EDCCEDEEDDECEDdCED" ,
  "r3" : "3|69|DEDCDCcEDDDBDcECDE" ,
  "r4" : "0|68|DdcCDCDdcDECEEDCDC" },
{ "id" : "32366",
  "display_name" : "CHAPPELL",
  "display_name2" : "Chappell",
  "first_name" : "Kevin",
  "last_name" : "Chappell",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : true,
  "pos" : "T7",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "1:25 PM",
  "tee_order" : "36",
  "sort_order" : "5|29|17|7",
  "start" : "NA",
  "group" : "19",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "5|21|13|19",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-3",
  "total" : "285",
  "totalUnderPar" : "true",
  "movement" : "17",
  "r1" : "|71|DDCCECEECDDCEDEbDE" ,
  "r2" : "-1|76|EEEDDDDdDEDCdDECED" ,
  "r3" : "3|70|DFCCDCbdEDDCEDDCDE" ,
  "r4" : "1|68|EdDCDbDDDDECDDDCDc" },
{ "id" : "28237",
  "display_name" : "MCILROY",
  "display_name2" : "McIlroy",
  "first_name" : "Rory",
  "last_name" : "McIlroy",
  "country_long" : "N. Ireland",
  "country" : "NIR",
  "live" : "",
  "video" : false,
  "pos" : "T7",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "1:45 PM",
  "tee_order" : "41",
  "sort_order" : "18|14|14|8",
  "start" : "NA",
  "group" : "21",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "30|14|21|21",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-3",
  "total" : "285",
  "totalUnderPar" : "true",
  "movement" : "11",
  "r1" : "|72|EEECDCDFDDDCdDDBDD" ,
  "r2" : "0|73|EdECcbDEEDDDEDEcCE" ,
  "r3" : "1|71|DdcCECFdDDdbEDECDD" ,
  "r4" : "0|69|DdDDDCDdDDDCdDEbDD" },
{ "id" : "24502",
  "display_name" : "SCOTT",
  "display_name2" : "Scott",
  "first_name" : "Adam",
  "last_name" : "Scott",
  "country_long" : "Australia",
  "country" : "AUS",
  "live" : "",
  "video" : false,
  "pos" : "T9",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:15 PM",
  "tee_order" : "46",
  "sort_order" : "44|10|7|9",
  "start" : "NA",
  "group" : "24",
  "today" : "+1",
  "thru" : "F",
  "groupHistory" : "9|25|23|24",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-2",
  "total" : "286",
  "totalUnderPar" : "true",
  "movement" : "7",
  "r1" : "|75|EEDCDBDEEDECDDFBEE" ,
  "r2" : "3|69|cECCDCcEcDFBEEdCEC" ,
  "r3" : "0|69|DdDCDCDdDDDCdDECDD" ,
  "r4" : "-3|73|DEdCEbDEDEDCDcFCED" },
{ "id" : "26596",
  "display_name" : "MOORE",
  "display_name2" : "Moore",
  "first_name" : "Ryan",
  "last_name" : "Moore",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T9",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "2:25 PM",
  "tee_order" : "48",
  "sort_order" : "35|6|5|10",
  "start" : "NA",
  "group" : "25",
  "today" : "+2",
  "thru" : "F",
  "groupHistory" : "21|5|25|25",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-2",
  "total" : "286",
  "totalUnderPar" : "true",
  "movement" : "4",
  "r1" : "|74|DEECDCDDDEDDEDECDD" ,
  "r2" : "2|69|DDDCDCDEDcDCDDECDD" ,
  "r3" : "-1|69|DdECDCDdcEcCdEdCDD" ,
  "r4" : "-4|74|DdFDDCcEDDECEEDDDC" },
{ "id" : "32839",
  "display_name" : "MATSUYAMA",
  "display_name2" : "Matsuyama",
  "first_name" : "Hideki",
  "last_name" : "Matsuyama",
  "country_long" : "Japan",
  "country" : "JPN",
  "live" : "",
  "video" : false,
  "pos" : "T11",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "12:15 PM",
  "tee_order" : "25",
  "sort_order" : "58|17|30|11",
  "start" : "NA",
  "group" : "13",
  "today" : "-5",
  "thru" : "F",
  "groupHistory" : "12|28|19|13",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-1",
  "total" : "287",
  "totalUnderPar" : "true",
  "movement" : "28",
  "r1" : "|76|DEDCDCFFDDDDEcEDDD" ,
  "r2" : "4|70|DECCcCFdDcDCEDDDDD" ,
  "r3" : "2|74|DFDCDDEEDCDCEDcCDF" ,
  "r4" : "4|67|DdDCDDcdDcECDDDCCD" },
{ "id" : "34098",
  "display_name" : "HENLEY",
  "display_name2" : "Henley",
  "first_name" : "Russell",
  "last_name" : "Henley",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T11",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "12:45 PM",
  "tee_order" : "31",
  "sort_order" : "4|25|24|12",
  "start" : "NA",
  "group" : "16",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "1|17|15|16",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-1",
  "total" : "287",
  "totalUnderPar" : "true",
  "movement" : "21",
  "r1" : "|71|DdEBDCDEDEEBDcECED" ,
  "r2" : "-1|76|EDECDCEEDDECEDEDDD" ,
  "r3" : "3|71|DECCDDDEDDDCEDDCDD" ,
  "r4" : "2|69|DEDDbCcEDDECDCdCDE" },
{ "id" : "36689",
  "display_name" : "KOEPKA",
  "display_name2" : "Koepka",
  "first_name" : "Brooks",
  "last_name" : "Koepka",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T11",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "12:55 PM",
  "tee_order" : "33",
  "sort_order" : "31|31|22|13",
  "start" : "NA",
  "group" : "17",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "13|29|12|17",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-1",
  "total" : "287",
  "totalUnderPar" : "true",
  "movement" : "21",
  "r1" : "|74|DDECDCDECFDCDDEDDE" ,
  "r2" : "2|73|DdDDDDEDcEECDDECDD" ,
  "r3" : "3|71|DdDDEDDDCDDDDCECDD" ,
  "r4" : "2|69|DEDDDBCEEDDCDCDbFC" },
{ "id" : "32102",
  "display_name" : "FOWLER",
  "display_name2" : "Fowler",
  "first_name" : "Rickie",
  "last_name" : "Fowler",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T11",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "2:35 PM",
  "tee_order" : "50",
  "sort_order" : "21|4|3|14",
  "start" : "NA",
  "group" : "26",
  "today" : "+4",
  "thru" : "F",
  "groupHistory" : "12|28|26|26",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-1",
  "total" : "287",
  "totalUnderPar" : "true",
  "movement" : "3",
  "r1" : "|73|DDCCDCEECDECdEECDF" ,
  "r2" : "1|67|DccCDCDdDDDCdDfbDD" ,
  "r3" : "-4|71|DdECDCedDEDCdDdCDD" ,
  "r4" : "-5|76|dEcDECDdDDEDdDEDEE" },
{ "id" : "34046",
  "display_name" : "SPIETH",
  "display_name2" : "Spieth",
  "first_name" : "Jordan",
  "last_name" : "Spieth",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T11",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "2:35 PM",
  "tee_order" : "51",
  "sort_order" : "45|11|4|15",
  "start" : "NA",
  "group" : "26",
  "today" : "+3",
  "thru" : "F",
  "groupHistory" : "14|30|22|26",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-1",
  "total" : "287",
  "totalUnderPar" : "true",
  "movement" : "4",
  "r1" : "|75|DdDCECDEDDDCdEibDD" ,
  "r2" : "3|69|DfCDDCDdDDDCdDEBDC" ,
  "r3" : "0|68|DEDCDbDdcDDCdDdDDD" ,
  "r4" : "-4|75|EdECDDDEDEDEEEDBDC" },
{ "id" : "27408",
  "display_name" : "KAYMER",
  "display_name2" : "Kaymer",
  "first_name" : "Martin",
  "last_name" : "Kaymer",
  "country_long" : "Germany",
  "country" : "GER",
  "live" : "",
  "video" : false,
  "pos" : "T16",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "12:05 PM",
  "tee_order" : "22",
  "sort_order" : "81|18|31|16",
  "start" : "NA",
  "group" : "12",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "14|30|19|12",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "E",
  "total" : "288",
  "totalUnderPar" : "false",
  "movement" : "28",
  "r1" : "|78|EcDCDCEEDFEDFEFCDC" ,
  "r2" : "6|68|DDDCdCCEDcdCdDECDD" ,
  "r3" : "2|74|DEDDcbEEEDDEEDECCD" ,
  "r4" : "4|68|cEECCCEECCCbdEDCDE" },
{ "id" : "6527",
  "display_name" : "STRICKER",
  "display_name2" : "Stricker",
  "first_name" : "Steve",
  "last_name" : "Stricker",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T16",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "12:15 PM",
  "tee_order" : "24",
  "sort_order" : "51|33|29|17",
  "start" : "NA",
  "group" : "13",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "26|10|11|13",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "E",
  "total" : "288",
  "totalUnderPar" : "false",
  "movement" : "28",
  "r1" : "|75|FDDDECDDDDDCEDECDE" ,
  "r2" : "3|73|EDECDCDECDDCdDFDEC" ,
  "r3" : "4|72|EDDCDCDECDDDEDDDCE" ,
  "r4" : "4|68|EcDBECDEDDDBEDDCCD" },
{ "id" : "24361",
  "display_name" : "PEREZ",
  "display_name2" : "Perez",
  "first_name" : "Pat",
  "last_name" : "Perez",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T18",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "12:45 PM",
  "tee_order" : "30",
  "sort_order" : "34|32|23|18",
  "start" : "NA",
  "group" : "16",
  "today" : "-1",
  "thru" : "F",
  "groupHistory" : "20|4|12|16",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+1",
  "total" : "289",
  "totalUnderPar" : "false",
  "movement" : "21",
  "r1" : "|74|DDDCEDEEECECDDDCDE" ,
  "r2" : "2|74|EEDCDDEECDDCEDFBDD" ,
  "r3" : "4|70|EDDDCCDEDDDCDCDCDE" ,
  "r4" : "2|71|DDDDDCDDEDECECEBDD" },
{ "id" : "1226",
  "display_name" : "COUPLES",
  "display_name2" : "Couples",
  "first_name" : "Fred",
  "last_name" : "Couples",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T18",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "1:05 PM",
  "tee_order" : "35",
  "sort_order" : "20|8|20|19",
  "start" : "NA",
  "group" : "18",
  "today" : "E",
  "thru" : "F",
  "groupHistory" : "11|27|24|18",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+1",
  "total" : "289",
  "totalUnderPar" : "false",
  "movement" : "17",
  "r1" : "|73|DdDCECDEDDDCEDFDCD" ,
  "r2" : "1|70|DdcCceCEDDDCDDEDEc" ,
  "r3" : "-1|74|DDDCECDdDEDCddGDDD" ,
  "r4" : "1|72|cdEBDCDdDDECFDEDDD" },
{ "id" : "25632",
  "display_name" : "WALKER",
  "display_name2" : "Walker",
  "first_name" : "Jimmy",
  "last_name" : "Walker",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T18",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "1:25 PM",
  "tee_order" : "37",
  "sort_order" : "65|24|18|20",
  "start" : "NA",
  "group" : "19",
  "today" : "E",
  "thru" : "F",
  "groupHistory" : "32|16|16|19",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+1",
  "total" : "289",
  "totalUnderPar" : "false",
  "movement" : "17",
  "r1" : "|76|EFDDDCDDEDECDDEDDD" ,
  "r2" : "4|71|EEDCDCDDDCDCGDDCDC" ,
  "r3" : "3|70|cDDCECCEDDDCDDECDE" ,
  "r4" : "1|72|DdDDDCDEDDECECECDD" },
{ "id" : "20396",
  "display_name" : "WESTWOOD",
  "display_name2" : "Westwood",
  "first_name" : "Lee",
  "last_name" : "Westwood",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : false,
  "pos" : "T18",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:05 PM",
  "tee_order" : "44",
  "sort_order" : "3|21|9|21",
  "start" : "NA",
  "group" : "23",
  "today" : "+2",
  "thru" : "F",
  "groupHistory" : "28|12|17|23",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+1",
  "total" : "289",
  "totalUnderPar" : "false",
  "movement" : "9",
  "r1" : "|70|EDDCECEEEDDCDCdBcD" ,
  "r2" : "-2|77|edECDDEECDDCdEFDDE" ,
  "r3" : "3|68|DEEBCbEEDDDCDDdCcD" ,
  "r4" : "-1|74|DEECDCcEcEDCEEFCDD" },
{ "id" : "28089",
  "display_name" : "DAY",
  "display_name2" : "Day",
  "first_name" : "Jason",
  "last_name" : "Day",
  "country_long" : "Australia",
  "country" : "AUS",
  "live" : "",
  "video" : false,
  "pos" : "T22",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "12:25 PM",
  "tee_order" : "26",
  "sort_order" : "32|53|27|22",
  "start" : "NA",
  "group" : "14",
  "today" : "-1",
  "thru" : "F",
  "groupHistory" : "16|32|1|14",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+2",
  "total" : "290",
  "totalUnderPar" : "false",
  "movement" : "27",
  "r1" : "|74|DEECDCDEDDFCEDDbED" ,
  "r2" : "2|76|DdcDDCDEDEfCDEFCDE" ,
  "r3" : "6|69|dFcDDbDEDDDbdcdCED" ,
  "r4" : "3|71|dFECDCDEDDECDDDCCC" },
{ "id" : "33448",
  "display_name" : "THOMAS",
  "display_name2" : "Thomas",
  "first_name" : "Justin",
  "last_name" : "Thomas",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T22",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "12:25 PM",
  "tee_order" : "27",
  "sort_order" : "25|38|28|23",
  "start" : "NA",
  "group" : "14",
  "today" : "-2",
  "thru" : "F",
  "groupHistory" : "31|15|9|14",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+2",
  "total" : "290",
  "totalUnderPar" : "false",
  "movement" : "28",
  "r1" : "|73|EEDCDCDEDDCDDDECED" ,
  "r2" : "1|76|DEDDECDEDEFCDEDCDD" ,
  "r3" : "5|71|ceDDDCcEDDDCEDDDDD" ,
  "r4" : "4|70|DFDCDCDDDDDCcDDCDE" },
{ "id" : "1810",
  "display_name" : "MICKELSON",
  "display_name2" : "Mickelson",
  "first_name" : "Phil",
  "last_name" : "Mickelson",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T22",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "12:35 PM",
  "tee_order" : "29",
  "sort_order" : "8|12|26|24",
  "start" : "NA",
  "group" : "15",
  "today" : "E",
  "thru" : "F",
  "groupHistory" : "15|31|22|15",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+2",
  "total" : "290",
  "totalUnderPar" : "false",
  "movement" : "21",
  "r1" : "|71|DcDBEDDEDEECDDEbDD" ,
  "r2" : "-1|73|EdcCECcEDcECDEEDED" ,
  "r3" : "0|74|cdfCDDDFEDDCEDDCDD" ,
  "r4" : "2|72|DcFDDCEEDDECDDDBDD" },
{ "id" : "31202",
  "display_name" : "MCGIRT",
  "display_name2" : "McGirt",
  "first_name" : "William",
  "last_name" : "McGirt",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T22",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "1:35 PM",
  "tee_order" : "39",
  "sort_order" : "2|5|16|25",
  "start" : "NA",
  "group" : "20",
  "today" : "+2",
  "thru" : "F",
  "groupHistory" : "17|1|25|20",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+2",
  "total" : "290",
  "totalUnderPar" : "false",
  "movement" : "11",
  "r1" : "|69|DDECCCDEDDDCdDEbDD" ,
  "r2" : "-3|73|EDDbDCDEDDDCEEECDE" ,
  "r3" : "-2|74|ddDCCDDEDEDCEDECEE" ,
  "r4" : "0|74|EEECDCDdDDCCDDEEDE" },
{ "id" : "12716",
  "display_name" : "HOFFMAN",
  "display_name2" : "Hoffman",
  "first_name" : "Charley",
  "last_name" : "Hoffman",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T22",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "2:25 PM",
  "tee_order" : "49",
  "sort_order" : "1|1|6|26",
  "start" : "NA",
  "group" : "25",
  "today" : "+6",
  "thru" : "F",
  "groupHistory" : "27|11|27|25",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+2",
  "total" : "290",
  "totalUnderPar" : "false",
  "movement" : "4",
  "r1" : "|65|DEEBEBDdcDDBEcDbcD" ,
  "r2" : "-7|75|dDDCDdEFDEeCdDECDD" ,
  "r3" : "-4|72|DdDbDDDecDDCdEEeDD" ,
  "r4" : "-4|78|DdDCECfdDEDCGCFDED" },
{ "id" : "29518",
  "display_name" : "STEELE",
  "display_name2" : "Steele",
  "first_name" : "Brendan",
  "last_name" : "Steele",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T27",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "11:15 AM",
  "tee_order" : "14",
  "sort_order" : "27|26|39|27",
  "start" : "NA",
  "group" : "8",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "2|18|15|8",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+3",
  "total" : "291",
  "totalUnderPar" : "false",
  "movement" : "36",
  "r1" : "|74|DEDCDCDFDDDDEDECDD" ,
  "r2" : "2|73|EEDDDCDEEDDbEDECDC" ,
  "r3" : "3|75|FEDCECDEDDDCEDDCED" ,
  "r4" : "6|69|cDcCDCcEFDDCGCDCDC" },
{ "id" : "40026",
  "display_name" : "BERGER",
  "display_name2" : "Berger",
  "first_name" : "Daniel",
  "last_name" : "Berger",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T27",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "11:45 AM",
  "tee_order" : "19",
  "sort_order" : "70|51|36|28",
  "start" : "NA",
  "group" : "10",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "10|26|2|10",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+3",
  "total" : "291",
  "totalUnderPar" : "false",
  "movement" : "36",
  "r1" : "|77|DEDCDCEDDEECDDGDDE" ,
  "r2" : "5|73|DEDDECDEEDDCDDDCDD" ,
  "r3" : "6|72|FDDcDDDcDDDCFDDCDD" ,
  "r4" : "6|69|DdCCDCEDDDDbDEGBCD" },
{ "id" : "29974",
  "display_name" : "GRACE",
  "display_name2" : "Grace",
  "first_name" : "Branden",
  "last_name" : "Grace",
  "country_long" : "South Africa",
  "country" : "RSA",
  "live" : "",
  "video" : false,
  "pos" : "T27",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "12:05 PM",
  "tee_order" : "23",
  "sort_order" : "59|52|32|29",
  "start" : "NA",
  "group" : "12",
  "today" : "-2",
  "thru" : "F",
  "groupHistory" : "13|29|2|12",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+3",
  "total" : "291",
  "totalUnderPar" : "false",
  "movement" : "32",
  "r1" : "|76|FFECDCDEEDDCDEDCDD" ,
  "r2" : "4|74|EDDCDCEDDEECEDcCEE" ,
  "r3" : "6|71|cEcCDCDEDDECEDECDD" ,
  "r4" : "5|70|DDDCDBcEDEDCDDECDE" },
{ "id" : "27649",
  "display_name" : "SNEDEKER",
  "display_name2" : "Snedeker",
  "first_name" : "Brandt",
  "last_name" : "Snedeker",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T27",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "12:55 PM",
  "tee_order" : "32",
  "sort_order" : "48|44|21|30",
  "start" : "NA",
  "group" : "17",
  "today" : "+1",
  "thru" : "F",
  "groupHistory" : "16|32|6|17",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+3",
  "total" : "291",
  "totalUnderPar" : "false",
  "movement" : "21",
  "r1" : "|75|DDEBECEFCFDCEDEBDE" ,
  "r2" : "3|74|DEEcEDDDEEDCDDEBDD" ,
  "r3" : "5|69|cEDcdCDEDcDCDDECDD" ,
  "r4" : "2|73|DEDDEBEEEECCEDECCC" },
{ "id" : "46970",
  "display_name" : "RAHM",
  "display_name2" : "Rahm",
  "first_name" : "Jon",
  "last_name" : "Rahm",
  "country_long" : "Spain",
  "country" : "ESP",
  "live" : "",
  "video" : false,
  "pos" : "T27",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "1:35 PM",
  "tee_order" : "38",
  "sort_order" : "23|7|15|31",
  "start" : "NA",
  "group" : "20",
  "today" : "+3",
  "thru" : "F",
  "groupHistory" : "30|14|24|20",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+3",
  "total" : "291",
  "totalUnderPar" : "false",
  "movement" : "11",
  "r1" : "|73|DEDCDCDdDDDDEDDCEE" ,
  "r2" : "1|70|DDDCDCDdDFcCdDECDD" ,
  "r3" : "-1|73|DdcDDCDEDDcEDDEDED" ,
  "r4" : "0|75|DEDCDCEECEDCcEDDDG" },
{ "id" : "40098",
  "display_name" : "FITZPATRICK",
  "display_name2" : "Fitzpatrick",
  "first_name" : "Matthew",
  "last_name" : "Fitzpatrick",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : false,
  "pos" : "32",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "11:25 AM",
  "tee_order" : "16",
  "sort_order" : "7|43|37|32",
  "start" : "NA",
  "group" : "9",
  "today" : "-2",
  "thru" : "F",
  "groupHistory" : "14|30|6|9",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+4",
  "total" : "292",
  "totalUnderPar" : "false",
  "movement" : "36",
  "r1" : "|71|DEECDCDDCCECEcDCDF" ,
  "r2" : "-1|78|DEECDcEDFEDCdDFDED" ,
  "r3" : "5|73|ddDDEcDEDDECECDCDE" ,
  "r4" : "6|70|CdcCDDDEDDDDDCEDDD" },
{ "id" : "33948",
  "display_name" : "AN",
  "display_name2" : "An",
  "first_name" : "Byeong Hun",
  "last_name" : "An",
  "country_long" : "Korea",
  "country" : "KOR",
  "live" : "",
  "video" : false,
  "pos" : "T33",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "11:05 AM",
  "tee_order" : "13",
  "sort_order" : "62|35|42|33",
  "start" : "NA",
  "group" : "7",
  "today" : "-2",
  "thru" : "F",
  "groupHistory" : "20|4|10|7",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+5",
  "total" : "293",
  "totalUnderPar" : "false",
  "movement" : "40",
  "r1" : "|76|DEECDCDEDDDCDEECDG" ,
  "r2" : "4|73|EEDCEDDDDDECECECDC" ,
  "r3" : "5|74|EGCCDBDDDDDDEDECDE" ,
  "r4" : "7|70|CEECDDEDCDECDDDCCD" },
{ "id" : "25198",
  "display_name" : "MOLINARI",
  "display_name2" : "Molinari",
  "first_name" : "Francesco",
  "last_name" : "Molinari",
  "country_long" : "Italy",
  "country" : "ITA",
  "live" : "",
  "video" : false,
  "pos" : "T33",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "11:55 AM",
  "tee_order" : "20",
  "sort_order" : "79|50|33|34",
  "start" : "NA",
  "group" : "11",
  "today" : "E",
  "thru" : "F",
  "groupHistory" : "10|26|3|11",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+5",
  "total" : "293",
  "totalUnderPar" : "false",
  "movement" : "32",
  "r1" : "|78|EEEEDCDDDEECDDEEDD" ,
  "r2" : "6|72|EDDBECDDDDECEDECDD" ,
  "r3" : "6|71|DFDcDCDEDdDCDDDBDE" ,
  "r4" : "5|72|DDECDDDDDDECDDEBDE" },
{ "id" : "25686",
  "display_name" : "DUFNER",
  "display_name2" : "Dufner",
  "first_name" : "Jason",
  "last_name" : "Dufner",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T33",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "1:05 PM",
  "tee_order" : "34",
  "sort_order" : "10|20|19|35",
  "start" : "NA",
  "group" : "18",
  "today" : "+4",
  "thru" : "F",
  "groupHistory" : "22|6|18|18",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+5",
  "total" : "293",
  "totalUnderPar" : "false",
  "movement" : "17",
  "r1" : "|71|DDDDEBDDDDDCdCFCDE" ,
  "r2" : "-1|76|FFDCcDcEDEDDEEEBDD" ,
  "r3" : "3|70|EEcDDCDDCDCbEcGDCD" ,
  "r4" : "1|76|EEcCDCEEDDECDDGCDE" },
{ "id" : "33399",
  "display_name" : "HADWIN",
  "display_name2" : "Hadwin",
  "first_name" : "Adam",
  "last_name" : "Hadwin",
  "country_long" : "Canada",
  "country" : "CAN",
  "live" : "",
  "video" : false,
  "pos" : "T36",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "10:45 AM",
  "tee_order" : "8",
  "sort_order" : "42|40|45|36",
  "start" : "NA",
  "group" : "5",
  "today" : "-2",
  "thru" : "F",
  "groupHistory" : "7|23|8|5",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+6",
  "total" : "294",
  "totalUnderPar" : "false",
  "movement" : "43",
  "r1" : "|75|EFCBDDEEDDDDEDFCCD" ,
  "r2" : "3|74|DDDCDCDEDEDCEDECFD" ,
  "r3" : "5|75|DdEDEbDEDDCDEFECDD" ,
  "r4" : "8|70|DdECEDcdCcECEEDBDD" },
{ "id" : "51586",
  "display_name" : "HAGESTAD",
  "display_name2" : "Hagestad",
  "first_name" : "Stewart",
  "last_name" : "Hagestad",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T36",
  "amateur" : true,
  "past" : false,
  "firsttimer" : true,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "11:45 AM",
  "tee_order" : "18",
  "sort_order" : "29|28|35|37",
  "start" : "NA",
  "group" : "10",
  "today" : "+1",
  "thru" : "F",
  "groupHistory" : "4|20|14|10",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+6",
  "total" : "294",
  "totalUnderPar" : "false",
  "movement" : "32",
  "r1" : "|74|EDDCECDEDDECDDECED" ,
  "r2" : "2|73|DEDBcCDEEDEDEDECEc" ,
  "r3" : "3|74|EdDCDCDDDDEDEEDDDD" ,
  "r4" : "5|73|EdEcECEdDcECdcEDDD" },
{ "id" : "31560",
  "display_name" : "STUARD",
  "display_name2" : "Stuard",
  "first_name" : "Brian",
  "last_name" : "Stuard",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T36",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "11:55 AM",
  "tee_order" : "21",
  "sort_order" : "66|27|34|38",
  "start" : "NA",
  "group" : "11",
  "today" : "+1",
  "thru" : "F",
  "groupHistory" : "4|20|14|11",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+6",
  "total" : "294",
  "totalUnderPar" : "false",
  "movement" : "32",
  "r1" : "|77|GDECDBEEDDECDEECDE" ,
  "r2" : "5|70|DEDCDCDECcDCEDdCDE" ,
  "r3" : "3|74|DdEDDCDEDDDDDDDCEE" ,
  "r4" : "5|73|DEECDCEEDEDCDDDCDD" },
{ "id" : "24924",
  "display_name" : "HAAS",
  "display_name2" : "Haas",
  "first_name" : "Bill",
  "last_name" : "Haas",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T36",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "12:35 PM",
  "tee_order" : "28",
  "sort_order" : "53|23|25|39",
  "start" : "NA",
  "group" : "15",
  "today" : "+4",
  "thru" : "F",
  "groupHistory" : "31|15|16|15",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+6",
  "total" : "294",
  "totalUnderPar" : "false",
  "movement" : "21",
  "r1" : "|75|DDDCDCDEDEECDEEDDE" ,
  "r2" : "3|72|EECDECDEDDECDCECDc" ,
  "r3" : "3|71|DEDCDCDEDCECDDDCDE" ,
  "r4" : "2|76|FEDDDCCEDDDCFDEDDD" },
{ "id" : "22986",
  "display_name" : "KJELDSEN",
  "display_name2" : "Kjeldsen",
  "first_name" : "Søren",
  "last_name" : "Kjeldsen",
  "country_long" : "Denmark",
  "country" : "DEN",
  "live" : "",
  "video" : false,
  "pos" : "T36",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "1:55 PM",
  "tee_order" : "43",
  "sort_order" : "12|15|12|40",
  "start" : "NA",
  "group" : "22",
  "today" : "+6",
  "thru" : "F",
  "groupHistory" : "5|21|20|22",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+6",
  "total" : "294",
  "totalUnderPar" : "false",
  "movement" : "11",
  "r1" : "|72|EEDCDCDDDEDCEDDCDD" ,
  "r2" : "0|73|DdDCDDEEDDDCDDdCEE" ,
  "r3" : "1|71|cdDDDCDDDDDCEDECED" ,
  "r4" : "0|78|DEFDDCCEDEFDEEcCDE" },
{ "id" : "26329",
  "display_name" : "OOSTHUIZEN",
  "display_name2" : "Oosthuizen",
  "first_name" : "Louis",
  "last_name" : "Oosthuizen",
  "country_long" : "South Africa",
  "country" : "RSA",
  "live" : "",
  "video" : false,
  "pos" : "T41",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "10:45 AM",
  "tee_order" : "9",
  "sort_order" : "69|34|46|41",
  "start" : "NA",
  "group" : "5",
  "today" : "-1",
  "thru" : "F",
  "groupHistory" : "7|23|11|5",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+7",
  "total" : "295",
  "totalUnderPar" : "false",
  "movement" : "43",
  "r1" : "|77|DFEDEBcEDDDCEDHDDC" ,
  "r2" : "5|71|EDECDCDDDDDBEDDCDE" ,
  "r3" : "4|76|GEDCDCDDDDCCFDFCDE" ,
  "r4" : "8|71|ddDCDCDEDDDEDDEBDD" },
{ "id" : "27896",
  "display_name" : "FISHER",
  "display_name2" : "Fisher",
  "first_name" : "Ross",
  "last_name" : "Fisher",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : false,
  "pos" : "T41",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "10:55 AM",
  "tee_order" : "10",
  "sort_order" : "61|46|43|42",
  "start" : "NA",
  "group" : "6",
  "today" : "-1",
  "thru" : "F",
  "groupHistory" : "20|4|5|6",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+7",
  "total" : "295",
  "totalUnderPar" : "false",
  "movement" : "43",
  "r1" : "|76|EEDCCCDEDDDCECHDED" ,
  "r2" : "4|74|FEDCDDCDDEDCDDECED" ,
  "r3" : "6|74|DEDCdCDEDDDCEDECDF" ,
  "r4" : "8|71|DFDCDBDEEEDCDDDCDC" },
{ "id" : "26851",
  "display_name" : "LEISHMAN",
  "display_name2" : "Leishman",
  "first_name" : "Marc",
  "last_name" : "Leishman",
  "country_long" : "Australia",
  "country" : "AUS",
  "live" : "",
  "video" : false,
  "pos" : "T43",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "10:15 AM",
  "tee_order" : "2",
  "sort_order" : "24|22|51|43",
  "start" : "NA",
  "group" : "2",
  "today" : "-1",
  "thru" : "F",
  "groupHistory" : "31|15|17|2",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "296",
  "totalUnderPar" : "false",
  "movement" : "47",
  "r1" : "|73|DDDCDCDEDEDCEDECDE" ,
  "r2" : "1|74|DDDDDDDEDDDCEDECDE" ,
  "r3" : "3|78|DEDCDCEECDDCEEHDED" ,
  "r4" : "9|71|FdDDCCbECDECDDECCF" },
{ "id" : "29454",
  "display_name" : "WIESBERGER",
  "display_name2" : "Wiesberger",
  "first_name" : "Bernd",
  "last_name" : "Wiesberger",
  "country_long" : "Austria",
  "country" : "AUT",
  "live" : "",
  "video" : false,
  "pos" : "T43",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "10:25 AM",
  "tee_order" : "5",
  "sort_order" : "73|36|50|44",
  "start" : "NA",
  "group" : "3",
  "today" : "-1",
  "thru" : "F",
  "groupHistory" : "22|6|10|3",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "296",
  "totalUnderPar" : "false",
  "movement" : "47",
  "r1" : "|77|DEECECDEDDDCEDGDDD" ,
  "r2" : "5|72|DDCCDCDFDCFDDDEBDE" ,
  "r3" : "5|76|DEcCDDDFDDCBEDICDE" ,
  "r4" : "9|71|DDDDDCDDEDECDCDCCF" },
{ "id" : "29478",
  "display_name" : "KISNER",
  "display_name2" : "Kisner",
  "first_name" : "Kevin",
  "last_name" : "Kisner",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T43",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "11:05 AM",
  "tee_order" : "12",
  "sort_order" : "30|41|41|45",
  "start" : "NA",
  "group" : "7",
  "today" : "+1",
  "thru" : "F",
  "groupHistory" : "9|25|7|7",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "296",
  "totalUnderPar" : "false",
  "movement" : "40",
  "r1" : "|74|EEDCECDDDEEDEDEBDC" ,
  "r2" : "2|75|DECDFCEECEDCEEDCDD" ,
  "r3" : "5|74|DEDDDCDdDDECFDDDDD" ,
  "r4" : "7|73|CEDDDCEEDDECEDDDDC" },
{ "id" : "37380",
  "display_name" : "LUCK",
  "display_name2" : "Luck",
  "first_name" : "Curtis",
  "last_name" : "Luck",
  "country_long" : "Australia",
  "country" : "AUS",
  "live" : "",
  "video" : false,
  "pos" : "T46",
  "amateur" : true,
  "past" : false,
  "firsttimer" : true,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "10:35 AM",
  "tee_order" : "6",
  "sort_order" : "84|47|47|46",
  "start" : "NA",
  "group" : "4",
  "today" : "E",
  "thru" : "F",
  "groupHistory" : "23|7|4|4",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+9",
  "total" : "297",
  "totalUnderPar" : "false",
  "movement" : "47",
  "r1" : "|78|EEDCDDDEDDEDDDEDEE" ,
  "r2" : "6|72|DEDCDCDEDCDCDEdDDE" ,
  "r3" : "6|75|EEDCDEDdCEEDECDDDD" ,
  "r4" : "9|72|EFDCDCDdDEEbdcdCDE" },
{ "id" : "25834",
  "display_name" : "SUMMERHAYS",
  "display_name2" : "Summerhays",
  "first_name" : "Daniel",
  "last_name" : "Summerhays",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T46",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "10:55 AM",
  "tee_order" : "11",
  "sort_order" : "26|39|44|47",
  "start" : "NA",
  "group" : "6",
  "today" : "+1",
  "thru" : "F",
  "groupHistory" : "1|17|8|6",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+9",
  "total" : "297",
  "totalUnderPar" : "false",
  "movement" : "43",
  "r1" : "|74|DDECDDDFDDDBECEDED" ,
  "r2" : "2|75|EEDCDCEEDDDDDDFCDD" ,
  "r3" : "5|75|DEECEDDEDDDBDEEDDD" ,
  "r4" : "8|73|EDDCEDDDCDDDcDEDED" },
{ "id" : "35314",
  "display_name" : "SULLIVAN",
  "display_name2" : "Sullivan",
  "first_name" : "Andy",
  "last_name" : "Sullivan",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : false,
  "pos" : "T48",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "10:25 AM",
  "tee_order" : "4",
  "sort_order" : "6|42|49|48",
  "start" : "NA",
  "group" : "3",
  "today" : "+1",
  "thru" : "F",
  "groupHistory" : "9|25|7|3",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+10",
  "total" : "298",
  "totalUnderPar" : "false",
  "movement" : "47",
  "r1" : "|71|DdDCDDCEDDDBEDFDDC" ,
  "r2" : "-1|78|DEDDDCEEDEECEDECEE" ,
  "r3" : "5|76|DEEDECDEEDDCDDFCEC" ,
  "r4" : "9|73|DDDCEBDEDDECEDDCEE" },
{ "id" : "32448",
  "display_name" : "HAHN",
  "display_name2" : "Hahn",
  "first_name" : "James",
  "last_name" : "Hahn",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "T48",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "10:35 AM",
  "tee_order" : "7",
  "sort_order" : "49|45|48|49",
  "start" : "NA",
  "group" : "4",
  "today" : "+1",
  "thru" : "F",
  "groupHistory" : "19|3|5|4",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+10",
  "total" : "298",
  "totalUnderPar" : "false",
  "movement" : "47",
  "r1" : "|75|CDECDCDEDEECEDECDF" ,
  "r2" : "3|75|EEDCECDDDDECEDECED" ,
  "r3" : "6|75|DFcbFCEEDCECEDDCEE" ,
  "r4" : "9|73|cEDCECDEEDcDDEECDD" },
{ "id" : "27141",
  "display_name" : "HOLMES",
  "display_name2" : "Holmes",
  "first_name" : "J. B.",
  "last_name" : "Holmes",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "50",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "11:15 AM",
  "tee_order" : "15",
  "sort_order" : "78|49|40|50",
  "start" : "NA",
  "group" : "8",
  "today" : "+4",
  "thru" : "F",
  "groupHistory" : "8|24|3|8",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+11",
  "total" : "299",
  "totalUnderPar" : "false",
  "movement" : "40",
  "r1" : "|78|DDCCEDDEDCEEDEFDEE" ,
  "r2" : "6|72|FDcCDDEDCEDCDDDCED" ,
  "r3" : "6|73|EEDDDCEdDcDCEDDCED" ,
  "r4" : "7|76|EDDCDDEEFDECDDECDD" },
{ "id" : "31646",
  "display_name" : "GRILLO",
  "display_name2" : "Grillo",
  "first_name" : "Emiliano",
  "last_name" : "Grillo",
  "country_long" : "Argentina",
  "country" : "ARG",
  "live" : "",
  "video" : false,
  "pos" : "51",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "11:25 AM",
  "tee_order" : "17",
  "sort_order" : "88|37|38|51",
  "start" : "NA",
  "group" : "9",
  "today" : "+6",
  "thru" : "F",
  "groupHistory" : "24|8|9|9",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+12",
  "total" : "300",
  "totalUnderPar" : "false",
  "movement" : "36",
  "r1" : "|79|EFECDCEEDDEDEDEDDD" ,
  "r2" : "7|70|DEDCECCDDCDCEDECDD" ,
  "r3" : "5|73|DFFCCCDEEDDCDEDCDC" ,
  "r4" : "6|78|cFDCDDEdDEDFECEDED" },
{ "id" : "1823",
  "display_name" : "MIZE",
  "display_name2" : "Mize",
  "first_name" : "Larry",
  "last_name" : "Mize",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "52",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "10:15 AM",
  "tee_order" : "3",
  "sort_order" : "28|48|52|52",
  "start" : "NA",
  "group" : "2",
  "today" : "+4",
  "thru" : "F",
  "groupHistory" : "4|20|4|2",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+17",
  "total" : "305",
  "totalUnderPar" : "false",
  "movement" : "52",
  "r1" : "|74|EEDCDDDEDDDCEDEBED" ,
  "r2" : "2|76|DEDCEbEEEDDCEDFDDD" ,
  "r3" : "6|79|FeECdCdEEDDCEDFDDE" ,
  "r4" : "13|76|DDDDECDEEDDCFDECDE" },
{ "id" : "6522",
  "display_name" : "ELS",
  "display_name2" : "Els",
  "first_name" : "Ernie",
  "last_name" : "Els",
  "country_long" : "South Africa",
  "country" : "RSA",
  "live" : "",
  "video" : false,
  "pos" : "53",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "10:05 AM",
  "tee_order" : "1",
  "sort_order" : "15|19|53|53",
  "start" : "NA",
  "group" : "1",
  "today" : "+6",
  "thru" : "F",
  "groupHistory" : "22|6|18|1",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "+20",
  "total" : "308",
  "totalUnderPar" : "false",
  "movement" : "53",
  "r1" : "|72|DFDCDDEEDDDCdDDBcE" ,
  "r2" : "0|75|EDDCDDDEDDDCFDdCEE" ,
  "r3" : "3|83|EEEDEEDFDDDDEDEEFC" ,
  "r4" : "14|78|dEDDDDCDDEDCGFEDDD" },
{ "id" : "32139",
  "display_name" : "WILLETT",
  "display_name2" : "Willett",
  "first_name" : "Danny",
  "last_name" : "Willett",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "22|54|54|54",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "23|7||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+7",
  "total" : "151",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|73|FFcCDCDEDCECcDECDE" ,
  "r2" : "1|78|hEDDDCDEDCECEDECDE" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "22000",
  "display_name" : "WOOD",
  "display_name2" : "Wood",
  "first_name" : "Chris",
  "last_name" : "Wood",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "37|55|55|55",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "27|11||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+7",
  "total" : "151",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|74|DECCECEDDDEBEDECEE" ,
  "r2" : "2|77|EEDCDCDEFEDCEDEDDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "26908",
  "display_name" : "IKEDA",
  "display_name2" : "Ikeda",
  "first_name" : "Yuta",
  "last_name" : "Ikeda",
  "country_long" : "Japan",
  "country" : "JPN",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "38|56|56|56",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "27|11||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+7",
  "total" : "151",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|74|EEDCDCDEEFDBEDECCD" ,
  "r2" : "2|77|DEDDDDDECEEDDEFCDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "33204",
  "display_name" : "LOWRY",
  "display_name2" : "Lowry",
  "first_name" : "Shane",
  "last_name" : "Lowry",
  "country_long" : "Ireland",
  "country" : "IRL",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "17|57|57|57",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "28|12||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+7",
  "total" : "151",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|72|EDEBCDDDDDDCDDFDDD" ,
  "r2" : "0|79|EEECEDDFEFDCDDECDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "29222",
  "display_name" : "HURLEY III",
  "display_name2" : "Hurley III",
  "first_name" : "Billy",
  "last_name" : "Hurley III",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "41|58|58|58",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "3|19||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+7",
  "total" : "151",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|75|EFCCDCDECDCCECHDDE" ,
  "r2" : "3|76|DFDDEBDEDDECEDDCDF" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "10809",
  "display_name" : "FURYK",
  "display_name2" : "Furyk",
  "first_name" : "Jim",
  "last_name" : "Furyk",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "76|59|59|59",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "5|21||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+7",
  "total" : "151",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|78|DFECDDDFDDECEEEbDE" ,
  "r2" : "6|73|FDDCDCEDCDECECECDE" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "24024",
  "display_name" : "JOHNSON",
  "display_name2" : "Johnson",
  "first_name" : "Zach",
  "last_name" : "Johnson",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "68|60|60|60",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "7|23||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+7",
  "total" : "151",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|77|EEDCECEDEDEDFDECDC" ,
  "r2" : "5|74|DECDECDECDDDdEECED" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "25396",
  "display_name" : "NA",
  "display_name2" : "Na",
  "first_name" : "Kevin",
  "last_name" : "Na",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "56|61|61|61",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "11|27||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+7",
  "total" : "151",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|76|EEECCDDEEDDCFDECDD" ,
  "r2" : "4|75|DEDDDDDEDDDDEDDDDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "20572",
  "display_name" : "PAMPLING",
  "display_name2" : "Pampling",
  "first_name" : "Rod",
  "last_name" : "Pampling",
  "country_long" : "Australia",
  "country" : "AUS",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "33|62|62|62",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "17|1||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "152",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|74|DDDCECDEDEECEDEBED" ,
  "r2" : "2|78|EEDbEDDEEEDCDFEDDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "29221",
  "display_name" : "SIMPSON",
  "display_name2" : "Simpson",
  "first_name" : "Webb",
  "last_name" : "Simpson",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "50|63|63|63",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "21|5||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "152",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|75|EDDCDBDEDFECEDEDDD" ,
  "r2" : "3|77|EdEDDCEDDDFCDDECFD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "21528",
  "display_name" : "STENSON",
  "display_name2" : "Stenson",
  "first_name" : "Henrik",
  "last_name" : "Stenson",
  "country_long" : "Sweden",
  "country" : "SWE",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "74|64|64|64",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "25|9||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "152",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|77|EEEDECDEDcDCEEECDE" ,
  "r2" : "5|75|FcDCEDDEDDDCDEECED" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "27349",
  "display_name" : "NOREN",
  "display_name2" : "Noren",
  "first_name" : "Alex",
  "last_name" : "Noren",
  "country_long" : "Sweden",
  "country" : "SWE",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "39|65|65|65",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "29|13||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "152",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|74|DDDDEDEEDEDCECFBCD" ,
  "r2" : "2|78|EEDCDCDEDEDEEEECED" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "25804",
  "display_name" : "WATSON",
  "display_name2" : "Watson",
  "first_name" : "Bubba",
  "last_name" : "Watson",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "40|66|66|66",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "32|16||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "152",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|74|EEECECDDDEDCDCECDE" ,
  "r2" : "2|78|EFEDDDDDcDDCEEFCDE" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "25818",
  "display_name" : "PIERCY",
  "display_name2" : "Piercy",
  "first_name" : "Scott",
  "last_name" : "Piercy",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "19|67|67|67",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "3|19||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "152",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|73|EDDBDCCEDDEDEDDCEE" ,
  "r2" : "1|79|EDFDCCEEEDDCEEFBDF" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "30911",
  "display_name" : "FLEETWOOD",
  "display_name2" : "Fleetwood",
  "first_name" : "Tommy",
  "last_name" : "Fleetwood",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "77|68|68|68",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "8|24||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "152",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|78|EDEDDCDDDEDDEEGCDD" ,
  "r2" : "6|74|EDDDDBCECDDDEEECEE" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "33122",
  "display_name" : "KNOX",
  "display_name2" : "Knox",
  "first_name" : "Russell",
  "last_name" : "Knox",
  "country_long" : "Scotland",
  "country" : "SCO",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "57|69|69|69",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "12|28||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "152",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|76|DDDCDDDEDDECEFECDE" ,
  "r2" : "4|76|DEECDDEEEDDDFEDBDC" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "26499",
  "display_name" : "CABRERA-BELLO",
  "display_name2" : "Cabrera-Bello",
  "first_name" : "Rafael",
  "last_name" : "Cabrera-Bello",
  "country_long" : "Spain",
  "country" : "ESP",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "46|70|70|70",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "15|31||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+8",
  "total" : "152",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|75|EEDCDDEEDDDCDEECDD" ,
  "r2" : "3|77|DdECECEEDDEDFDDCDE" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "34264",
  "display_name" : "SWAFFORD",
  "display_name2" : "Swafford",
  "first_name" : "Hudson",
  "last_name" : "Swafford",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "71|71|71|71",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "18|2||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+9",
  "total" : "153",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|77|DFECECDECEDDEDECDE" ,
  "r2" : "5|76|EEDCDCEEDDDDDDEDFC" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "49826",
  "display_name" : "DALKE",
  "display_name2" : "Dalke",
  "first_name" : "Brad",
  "last_name" : "Dalke",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : true,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "83|72|72|72",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "19|3||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+9",
  "total" : "153",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|78|EEEEDCDECDECEEECDE" ,
  "r2" : "6|75|DEDDECDEDEDDDDFBEC" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "6373",
  "display_name" : "OLAZABAL",
  "display_name2" : "Olazabal",
  "first_name" : "Jose Maria",
  "last_name" : "Olazabal",
  "country_long" : "Spain",
  "country" : "ESP",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "72|73|73|73",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "21|5||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+9",
  "total" : "153",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|77|DEDCEBDFDDEDEEECED" ,
  "r2" : "5|76|EdDCDCDEDCEEFEECDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "6567",
  "display_name" : "SINGH",
  "display_name2" : "Singh",
  "first_name" : "Vijay",
  "last_name" : "Singh",
  "country_long" : "Fiji",
  "country" : "FIJ",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "85|74|74|74",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "24|8||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+9",
  "total" : "153",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|78|EDEDDDDEDDFCECEDED" ,
  "r2" : "6|75|FDECDCDEDEDDcEECEC" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "1666",
  "display_name" : "LANGER",
  "display_name2" : "Langer",
  "first_name" : "Bernhard",
  "last_name" : "Langer",
  "country_long" : "Germany",
  "country" : "GER",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "52|75|75|75",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "29|13||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+9",
  "total" : "153",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|75|EDFBEBDECEECDDEDDE" ,
  "r2" : "3|78|EEDDECFEDCDCEFEBDE" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "34360",
  "display_name" : "REED",
  "display_name2" : "Reed",
  "first_name" : "Patrick",
  "last_name" : "Reed",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "63|76|76|76",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "29|13||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+9",
  "total" : "153",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|76|FEEBDCDEDDDCEDECEE" ,
  "r2" : "4|77|EEEDDBDFEDECDDFCEC" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "24140",
  "display_name" : "O'HAIR",
  "display_name2" : "O'Hair",
  "first_name" : "Sean",
  "last_name" : "O'Hair",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "55|77|77|77",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "6|22||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+9",
  "total" : "153",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|76|EEDCDCDDDDEFDCDDEE" ,
  "r2" : "4|77|EDDCDCDEDDDEEDECEF" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "2300",
  "display_name" : "WOOSNAM",
  "display_name2" : "Woosnam",
  "first_name" : "Ian",
  "last_name" : "Woosnam",
  "country_long" : "Wales",
  "country" : "WAL",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "60|78|78|78",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "19|3||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+10",
  "total" : "154",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|76|DEDDDDDDDEEDEDEBED" ,
  "r2" : "4|78|DEDCEDEEEEDDEDECDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "20848",
  "display_name" : "CABRERA",
  "display_name2" : "Cabrera",
  "first_name" : "Angel",
  "last_name" : "Cabrera",
  "country_long" : "Argentina",
  "country" : "ARG",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "89|79|79|79",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "25|9||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+10",
  "total" : "154",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|79|DDDCEDDFDEECDDEDEF" ,
  "r2" : "7|75|GEDBDDDEEDDCEDECDC" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "27064",
  "display_name" : "VEGAS",
  "display_name2" : "Vegas",
  "first_name" : "Jhonattan",
  "last_name" : "Vegas",
  "country_long" : "Venezuela",
  "country" : "VEN",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "75|80|80|80",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "2|18||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+10",
  "total" : "154",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|78|DEECECEDDEDDEDFDDD" ,
  "r2" : "6|76|EEDCDDDDDEDDDEFCDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "22378",
  "display_name" : "IMMELMAN",
  "display_name2" : "Immelman",
  "first_name" : "Trevor",
  "last_name" : "Immelman",
  "country_long" : "South Africa",
  "country" : "RSA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "86|81|81|81",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "2|18||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+11",
  "total" : "155",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|79|EFDCCDEFDDDDFDEDDD" ,
  "r2" : "7|76|EEDCECCDEDECDDFCFD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "10423",
  "display_name" : "WEIR",
  "display_name2" : "Weir",
  "first_name" : "Mike",
  "last_name" : "Weir",
  "country_long" : "Canada",
  "country" : "CAN",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "54|82|82|82",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "3|19||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+11",
  "total" : "155",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|76|EEECECDEDDECEDECDD" ,
  "r2" : "4|79|EEDDDDDEEEDDDEECED" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "31323",
  "display_name" : "WOODLAND",
  "display_name2" : "Woodland",
  "first_name" : "Gary",
  "last_name" : "Woodland",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "43|83|83|83",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "8|24||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+11",
  "total" : "155",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|75|DEDCECEEDDDCEEECDD" ,
  "r2" : "3|80|EEDDDDDFEEDFDDEBED" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "1887",
  "display_name" : "O'MEARA",
  "display_name2" : "O'Meara",
  "first_name" : "Mark",
  "last_name" : "O'Meara",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "82|84|84|84",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "18|2||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+12",
  "total" : "156",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|78|DFECDCDDEEDCEEFCED" ,
  "r2" : "6|78|EEDDDCEFDEDCDEECED" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "21498",
  "display_name" : "TANIHARA",
  "display_name2" : "Tanihara",
  "first_name" : "Hideto",
  "last_name" : "Tanihara",
  "country_long" : "Japan",
  "country" : "JPN",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "64|85|85|85",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "30|14||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+12",
  "total" : "156",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|76|DFECDCDEDDEDDDFBDE" ,
  "r2" : "4|80|GFDCDCDDDEECFEFCDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "39958",
  "display_name" : "WANG",
  "display_name2" : "Wang",
  "first_name" : "Jeunghun",
  "last_name" : "Wang",
  "country_long" : "Korea",
  "country" : "KOR",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "80|86|86|86",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "13|29||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+12",
  "total" : "156",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|78|FEDCDCDDDCDFGDECDE" ,
  "r2" : "6|78|DEEBDCCEEDEBFDHCDF" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "37455",
  "display_name" : "KIM",
  "display_name2" : "Kim",
  "first_name" : "Si Woo",
  "last_name" : "Kim",
  "country_long" : "Korea",
  "country" : "KOR",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "47|87|87|87",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "15|31||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+12",
  "total" : "156",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|75|EDEBECEECDDCEDEDED" ,
  "r2" : "3|81|GEECDDEEDDECEDFCED" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "32200",
  "display_name" : "CASTRO",
  "display_name2" : "Castro",
  "first_name" : "Roberto",
  "last_name" : "Castro",
  "country_long" : "United States",
  "country" : "USA",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "87|88|88|88",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "18|2||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+13",
  "total" : "157",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|79|DDEDDCDEEDECEFECEE" ,
  "r2" : "7|78|EEEDDCDEEEEDEDDCDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "50735",
  "display_name" : "GREGORY",
  "display_name2" : "Gregory",
  "first_name" : "Scott",
  "last_name" : "Gregory",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : true,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "93|89|89|89",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "6|22||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+13",
  "total" : "157",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|82|GFDCDCEEDCDFDEFCDF" ,
  "r2" : "10|75|DcDDECEFCDEDEDECDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "34363",
  "display_name" : "HATTON",
  "display_name2" : "Hatton",
  "first_name" : "Tyrrell",
  "last_name" : "Hatton",
  "country_long" : "England",
  "country" : "ENG",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "91|90|90|90",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "25|9||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+14",
  "total" : "158",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|80|EEDDEBFEDDDDFDFDDD" ,
  "r2" : "8|78|EDDCDCDEDEFCEEECEE" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "35506",
  "display_name" : "HUGHES",
  "display_name2" : "Hughes",
  "first_name" : "Mackenzie",
  "last_name" : "Hughes",
  "country_long" : "Canada",
  "country" : "CAN",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "90|91|91|91",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "26|10||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+15",
  "total" : "159",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|79|DEDCECEFDEFCFEECCD" ,
  "r2" : "7|80|EEECDDDEECDDFFECDE" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "1717",
  "display_name" : "LYLE",
  "display_name2" : "Lyle",
  "first_name" : "Sandy",
  "last_name" : "Lyle",
  "country_long" : "Scotland",
  "country" : "SCO",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "67|92|92|92",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "6|22||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+16",
  "total" : "160",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|77|DECCDCEEDDECFEEDDE" ,
  "r2" : "5|83|DEDDEDEEDDICEFECDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " },
{ "id" : "47061",
  "display_name" : "GANA",
  "display_name2" : "Gana",
  "first_name" : "Toto",
  "last_name" : "Gana",
  "country_long" : "Chile",
  "country" : "CHI",
  "live" : "",
  "video" : false,
  "pos" : "",
  "amateur" : true,
  "past" : false,
  "firsttimer" : true,
  "status" : "C",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "",
  "tee_order" : "0",
  "sort_order" : "92|93|93|93",
  "start" : "N",
  "group" : "0",
  "today" : "",
  "thru" : "",
  "groupHistory" : "24|8||",
  "thruHistory" : "18|18||",
  "lastHoleWithShot" : "2|18",
  "holeProgress" : 4,
  "topar" : "+17",
  "total" : "161",
  "totalUnderPar" : "false",
  "movement" : "",
  "r1" : "|81|DEEDFDEEDEECEDDDDE" ,
  "r2" : "9|80|EEECDBDECEEEFEFDDD" ,
  "r3" : "||                  " ,
  "r4" : "||                  " }]}}
