{ "data" : { "currentRound" : "0001", "playoff" : 
{ "starthole" : 18,
"player" :
[
{
"id" : "21209",
"display_name" : "Garcia",
"score" : "3",
"status" : "",
"active" : false,
"video" : "1",
"total" : "3"
},
{
"id" : "22405",
"display_name" : "Rose",
"score" : "5",
"status" : "1",
"active" : false,
"video" : "1",
"total" : "5"
}
]
},
 "cutLine" : "", "player" : [
{ "id" : "1,
  "display_name" : "ANDREPONT",
  "display_name2" : "Andrepont",
  "first_name" : "Rene",
  "last_name" : "Andrepont",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : true,
  "pos" : "1",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:45 PM",
  "tee_order" : "53",
  "sort_order" : "11|2|2|1",
  "start" : "NA",
  "group" : "27",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "28|12|27|27",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "5|1",
  "holeProgress" : 3,
  "topar" : "-9",
  "total" : "279",
  "totalUnderPar" : "true",
  "movement" : "1",
  "r1" : "|71|DEDCDCDDDDDCEDECDD" ,
  "r2" : "-1|69|cdcDDCDECeDCfDdCcD" ,
  "r3" : "-4|70|DEDCcCEdEDDCdDdCdD" ,
  "r4" : "-6|69|cEcCDcdEDeeCeccCdd" },
{ "id" : "2",
  "display_name" : "BALLAST",
  "display_name2" : "Ballast",
  "first_name" : "Dirk",
  "last_name" : "Ballast",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : true,
  "pos" : "2",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:45 PM",
  "tee_order" : "52",
  "sort_order" : "9|9|1|2",
  "start" : "NA",
  "group" : "27",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "16|32|23|27",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "5|1",
  "holeProgress" : 3,
  "topar" : "-9",
  "total" : "279",
  "totalUnderPar" : "true",
  "movement" : "1",
  "r1" : "|71|DDECDCDDcDDDdDEDEC" ,
  "r2" : "-1|72|DEDdcCDECDDDdEDCDE" ,
  "r3" : "-1|67|DFcCDDDDDDDbdDdCcc" ,
  "r4" : "-6|69|DEDCEbcdDDDCeDdbed" },
{ "id" : "3",
  "display_name" : "BARBOUR",
  "display_name2" : "Barbour",
  "first_name" : "Mike",
  "last_name" : "Barbour",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "3",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:15 PM",
  "tee_order" : "47",
  "sort_order" : "36|16|8|3",
  "start" : "NA",
  "group" : "24",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "26|10|20|24",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-6",
  "total" : "282",
  "totalUnderPar" : "true",
  "movement" : "8",
  "r1" : "|74|DFECECDEEDDCEDDBDD" ,
  "r2" : "2|72|EDDDDCDdCDEDDDdDDD" ,
  "r3" : "2|68|DDDDDCDdDDDCDDCCDD" ,
  "r4" : "-2|68|DdECDCDEcDcCdEdCDC" },
{ "id" : "4",
  "display_name" : "CARPENTER",
  "display_name2" : "Carpenter",
  "first_name" : "Glen",
  "last_name" : "Carpenter",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "T4",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "1:45 PM",
  "tee_order" : "40",
  "sort_order" : "16|13|13|4",
  "start" : "NA",
  "group" : "21",
  "today" : "-5",
  "thru" : "F",
  "groupHistory" : "23|7|21|21",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-5",
  "total" : "283",
  "totalUnderPar" : "true",
  "movement" : "11",
  "r1" : "|72|EFECDCDEDDDCDDEBCD" ,
  "r2" : "0|73|EdDCDDDEDDECdDECDD" ,
  "r3" : "1|71|DEECECCEDDDBEDECDC" ,
  "r4" : "0|67|EdECDBCEEDDBdcEaDD" },
{ "id" : "5",
  "display_name" : "CICCARELLO",
  "display_name2" : "Ciccarello",
  "first_name" : "James",
  "last_name" : "Ciccarello",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "T4",
  "amateur" : false,
  "past" : false,
  "firsttimer" : true,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:05 PM",
  "tee_order" : "45",
  "sort_order" : "13|3|10|5",
  "start" : "NA",
  "group" : "23",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "10|26|26|23",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-5",
  "total" : "283",
  "totalUnderPar" : "true",
  "movement" : "9",
  "r1" : "|72|DDDBCCDdDcEEEDFBDF" ,
  "r2" : "0|68|EEDCDBDEcDDCcCECDD" ,
  "r3" : "-4|75|EdDCECDEDDFCDEECCE" ,
  "r4" : "-1|68|DdDDDCDdDDDbDcdDDD" },
{ "id" : "6",
  "display_name" : "CLINTON",
  "display_name2" : "Clinton",
  "first_name" : "Steve",
  "last_name" : "Clinton",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "6",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "1:55 PM",
  "tee_order" : "42",
  "sort_order" : "14|30|11|6",
  "start" : "NA",
  "group" : "22",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "11|27|13|22",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-4",
  "total" : "284",
  "totalUnderPar" : "true",
  "movement" : "11",
  "r1" : "|72|EEDCDCDDDDDDdCEDDD" ,
  "r2" : "0|75|EDCCEDEEDDECEDdCED" ,
  "r3" : "3|69|DEDCDCcEDDDBDcECDE" ,
  "r4" : "0|68|DdcCDCDdcDECEEDCDC" },
{ "id" : "7",
  "display_name" : "CONRAD",
  "display_name2" : "Conrad",
  "first_name" : "Kevin",
  "last_name" : "Conrad",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : true,
  "pos" : "T7",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "1:25 PM",
  "tee_order" : "36",
  "sort_order" : "5|29|17|7",
  "start" : "NA",
  "group" : "19",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "5|21|13|19",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-3",
  "total" : "285",
  "totalUnderPar" : "true",
  "movement" : "17",
  "r1" : "|71|DDCCECEECDDCEDEbDE" ,
  "r2" : "-1|76|EEEDDDDdDEDCdDECED" ,
  "r3" : "3|70|DFCCDCbdEDDCEDDCDE" ,
  "r4" : "1|68|EdDCDbDDDDECDDDCDc" },
{ "id" : "8",
  "display_name" : "FORTSON",
  "display_name2" : "Fortson",
  "first_name" : "David",
  "last_name" : "Fortson",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "T7",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "1:45 PM",
  "tee_order" : "41",
  "sort_order" : "18|14|14|8",
  "start" : "NA",
  "group" : "21",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "30|14|21|21",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-3",
  "total" : "285",
  "totalUnderPar" : "true",
  "movement" : "11",
  "r1" : "|72|EEECDCDFDDDCdDDBDD" ,
  "r2" : "0|73|EdECcbDEEDDDEDEcCE" ,
  "r3" : "1|71|DdcCECFdDDdbEDECDD" ,
  "r4" : "0|69|DdDDDCDdDDDCdDEbDD" },
{ "id" : "9",
  "display_name" : "GUEST",
  "display_name2" : "Guest",
  "first_name" : "Greg",
  "last_name" : "GUEST",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "T9",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "2:15 PM",
  "tee_order" : "46",
  "sort_order" : "44|10|7|9",
  "start" : "NA",
  "group" : "24",
  "today" : "+1",
  "thru" : "F",
  "groupHistory" : "9|25|23|24",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-2",
  "total" : "286",
  "totalUnderPar" : "true",
  "movement" : "7",
  "r1" : "|75|EEDCDBDEEDECDDFBEE" ,
  "r2" : "3|69|cECCDCcEcDFBEEdCEC" ,
  "r3" : "0|69|DdDCDCDdDDDCdDECDD" ,
  "r4" : "-3|73|DEdCEbDEDEDCDcFCED" },
{ "id" : "10",
  "display_name" : "GUZMAN",
  "display_name2" : "Guzman",
  "first_name" : "Cesar",
  "last_name" : "Guzman",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "T9",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "2:25 PM",
  "tee_order" : "48",
  "sort_order" : "35|6|5|10",
  "start" : "NA",
  "group" : "25",
  "today" : "+2",
  "thru" : "F",
  "groupHistory" : "21|5|25|25",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-2",
  "total" : "286",
  "totalUnderPar" : "true",
  "movement" : "4",
  "r1" : "|74|DEECDCDDDEDDEDECDD" ,
  "r2" : "2|69|DDDCDCDEDcDCDDECDD" ,
  "r3" : "-1|69|DdECDCDdcEcCdEdCDD" ,
  "r4" : "-4|74|DdFDDCcEDDECEEDDDC" },
{ "id" : "11",
  "display_name" : "HOPKINS",
  "display_name2" : "Hopkins",
  "first_name" : "Ty",
  "last_name" : "Hopkins",
  "country_long" : "Lousiana",
  "country" : "LA",
  "live" : "",
  "video" : false,
  "pos" : "T11",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "12:15 PM",
  "tee_order" : "25",
  "sort_order" : "58|17|30|11",
  "start" : "NA",
  "group" : "13",
  "today" : "-5",
  "thru" : "F",
  "groupHistory" : "12|28|19|13",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-1",
  "total" : "287",
  "totalUnderPar" : "true",
  "movement" : "28",
  "r1" : "|76|DEDCDCFFDDDDEcEDDD" ,
  "r2" : "4|70|DECCcCFdDcDCEDDDDD" ,
  "r3" : "2|74|DFDCDDEEDCDCEDcCDF" ,
  "r4" : "4|67|DdDCDDcdDcECDDDCCD" },
{ "id" : "12",
  "display_name" : "LAJAUNIE",
  "display_name2" : "Lajaunie",
  "first_name" : "Ronnie",
  "last_name" : "Lajaunie",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "T11",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "12:45 PM",
  "tee_order" : "31",
  "sort_order" : "4|25|24|12",
  "start" : "NA",
  "group" : "16",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "1|17|15|16",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-1",
  "total" : "287",
  "totalUnderPar" : "true",
  "movement" : "21",
  "r1" : "|71|DdEBDCDEDEEBDcECED" ,
  "r2" : "-1|76|EDECDCEEDDECEDEDDD" ,
  "r3" : "3|71|DECCDDDEDDDCEDDCDD" ,
  "r4" : "2|69|DEDDbCcEDDECDCdCDE" },
{ "id" : "13",
  "display_name" : "LATUER",
  "display_name2" : "Latuer",
  "first_name" : "Mike",
  "last_name" : "Latuer",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "T11",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "12:55 PM",
  "tee_order" : "33",
  "sort_order" : "31|31|22|13",
  "start" : "NA",
  "group" : "17",
  "today" : "-3",
  "thru" : "F",
  "groupHistory" : "13|29|12|17",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-1",
  "total" : "287",
  "totalUnderPar" : "true",
  "movement" : "21",
  "r1" : "|74|DDECDCDECFDCDDEDDE" ,
  "r2" : "2|73|DdDDDDEDcEECDDECDD" ,
  "r3" : "3|71|DdDDEDDDCDDDDCECDD" ,
  "r4" : "2|69|DEDDDBCEEDDCDCDbFC" },
{ "id" : "14",
  "display_name" : "MASTERS",
  "display_name2" : "Masters",
  "first_name" : "Dayne",
  "last_name" : "Masters",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "T11",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "2:35 PM",
  "tee_order" : "50",
  "sort_order" : "21|4|3|14",
  "start" : "NA",
  "group" : "26",
  "today" : "+4",
  "thru" : "F",
  "groupHistory" : "12|28|26|26",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-1",
  "total" : "287",
  "totalUnderPar" : "true",
  "movement" : "3",
  "r1" : "|73|DDCCDCEECDECdEECDF" ,
  "r2" : "1|67|DccCDCDdDDDCdDfbDD" ,
  "r3" : "-4|71|DdECDCedDEDCdDdCDD" ,
  "r4" : "-5|76|dEcDECDdDDEDdDEDEE" },
{ "id" : "15",
  "display_name" : "PASHCICH",
  "display_name2" : "Pashcich",
  "first_name" : "Craig",
  "last_name" : "Pashcich",
  "country_long" : "Arizona",
  "country" : "AZ",
  "live" : "",
  "video" : false,
  "pos" : "T11",
  "amateur" : false,
  "past" : true,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : true,
  "intl" : false,
  "teetime" : "2:35 PM",
  "tee_order" : "51",
  "sort_order" : "45|11|4|15",
  "start" : "NA",
  "group" : "26",
  "today" : "+3",
  "thru" : "F",
  "groupHistory" : "14|30|22|26",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "-1",
  "total" : "287",
  "totalUnderPar" : "true",
  "movement" : "4",
  "r1" : "|75|DdDCECDEDDDCdEibDD" ,
  "r2" : "3|69|DfCDDCDdDDDCdDEBDC" ,
  "r3" : "0|68|DEDCDbDdcDDCdDdDDD" ,
  "r4" : "-4|75|EdECDDDEDEDEEEDBDC" },
{ "id" : "16",
  "display_name" : "WELCH",
  "display_name2" : "Welch",
  "first_name" : "Mitch",
  "last_name" : "Welch",
  "country_long" : "Texas",
  "country" : "TX",
  "live" : "",
  "video" : false,
  "pos" : "T16",
  "amateur" : false,
  "past" : false,
  "firsttimer" : false,
  "status" : "F",
  "active" : false,
  "us" : false,
  "intl" : true,
  "teetime" : "12:05 PM",
  "tee_order" : "22",
  "sort_order" : "81|18|31|16",
  "start" : "NA",
  "group" : "12",
  "today" : "-4",
  "thru" : "F",
  "groupHistory" : "14|30|19|12",
  "thruHistory" : "18|18|18|18",
  "lastHoleWithShot" : "4|18",
  "holeProgress" : 4,
  "topar" : "E",
  "total" : "288",
  "totalUnderPar" : "false",
  "movement" : "28",
  "r1" : "|78|EcDCDCEEDFEDFEFCDC" ,
  "r2" : "6|68|DDDCdCCEDcdCdDECDD" ,
  "r3" : "2|74|DEDDcbEEEDDEEDECCD" ,
  "r4" : "4|68|cEECCCEECCCbdEDCDE" }]}}
